# SozlukApp

./: DockerComposeSteps_External.txt  README.md  SozlukApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Core/SozlukApp.Api.Application/: SozlukApp.Api.Application.csproj
src/Api/Core/SozlukApp.Api.Application/Extensions/: Registration.cs
src/Api/Core/SozlukApp.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/SozlukApp.Api.Domain/: SozlukApp.Api.Domain.csproj
src/Api/Core/SozlukApp.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/: SozlukApp.Infrastructure.Persistence.csproj
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Context/: SeedData.cs  SozlukAppContext.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Migrations/: 20240923183315_InitMigration.Designer.cs  20240923183315_InitMigration.cs  SozlukAppContextModelSnapshot.cs
src/Api/Infrastructure/SozlukApp.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/SozlukApp.Api.WebApi/: Dockerfile  Program.cs  SozlukApp.Api.WebApi.csproj  SozlukApp.Api.WebApi.http  WeatherForecast.cs  appsettings.json
src/Api/WebApi/SozlukApp.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/SozlukApp.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/SozlukApp.WebApp/: App.razor  Dockerfile  Program.cs  SozlukApp.WebApp.csproj  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/SozlukApp.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Clients/BlazorWeb/SozlukApp.WebApp/Pages/: Home.razor
src/Clients/BlazorWeb/SozlukApp.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/SozlukApp.WebApp/wwwroot/: index.html
src/Common/SozlukApp.Common/: SozlukApp.Common.csproj  SozlukConstants.cs
src/Common/SozlukApp.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/SozlukApp.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  (+1 more)
src/Common/SozlukApp.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/SozlukApp.Common/Models/: Enums.cs
src/Projections/SozlukApp.Projections.FavoriteService/: Dockerfile  Program.cs  SozlukApp.Projections.FavoriteService.csproj  Worker.cs  appsettings.json
src/Projections/SozlukApp.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/SozlukApp.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/SozlukApp.Projections.UserService/SozlukApp.Projections.UserService/: Dockerfile  Program.cs  SozlukApp.Projections.UserService.csproj  Worker.cs  appsettings.json
src/Projections/SozlukApp.Projections.UserService/SozlukApp.Projections.UserService/Properties/: launchSettings.json
src/Projections/SozlukApp.Projections.UserService/SozlukApp.Projections.UserService/Services/: EmailService.cs  UserService.cs
src/Projections/SozlukApp.Projections.VoteService/: Dockerfile  Program.cs  SozlukApp.Projections.VoteService.csproj  Worker.cs  appsettings.json
src/Projections/SozlukApp.Projections.VoteService/Properties/: launchSettings.json
src/Projections/SozlukApp.Projections.VoteService/Services/: VoteService.cs
(+105 files in other folders)
